# Database_of_email_addresses

./: Database_of_email_addresses.sln
Database_of_email_addresses/: Database_of_email_addresses.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Database_of_email_addresses/Controllers/: HomeController.cs
Database_of_email_addresses/DBController/: AddressesSortingParams.cs  DBInitializator.cs
Database_of_email_addresses/DBController/DBContexts/: AddressContext .cs
Database_of_email_addresses/Models/: AddressModel.cs  AddressesListViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SortViewModel.cs
Database_of_email_addresses/Properties/: launchSettings.json
Database_of_email_addresses/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
Database_of_email_addresses/Views/: _ViewImports.cshtml
Database_of_email_addresses/Views/Home/: Index.cshtml
Database_of_email_addresses/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Database_of_email_addresses/wwwroot/css/: site.css
Database_of_email_addresses/wwwroot/js/: site.js
